<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Borhan_Islam.AccountantDashboardFXMLController">
   <children>
      <Button layoutX="30.0" layoutY="68.0" mnemonicParsing="false" onAction="#recordsOnButtonClicked" text="Records" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="960.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="34.0" layoutY="143.0" mnemonicParsing="false" onAction="#searchDeleteOnButtonClicked" text="Search/Delete" />
      <Button layoutX="31.0" layoutY="280.0" mnemonicParsing="false" onAction="#generateReportOnButtonClicked" text="Generate Report" />
      <Button layoutX="31.0" layoutY="342.0" mnemonicParsing="false" onAction="#transactionOnButtonClicked" text="Transaction" />
      <ImageView fitHeight="57.0" fitWidth="52.0" layoutX="894.0" layoutY="27.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@download.png" />
         </image>
      </ImageView>
      <Button layoutX="895.0" layoutY="80.0" mnemonicParsing="false" onAction="#profileOnButtonClicked" text="Profile" />
      <Button layoutX="893.0" layoutY="118.0" mnemonicParsing="false" onAction="#logoutOnButtonClicked" text="Logout" />
      <Button layoutX="839.0" layoutY="220.0" mnemonicParsing="false" onAction="#incomeStatementOnButtonClicked" text="Income Statement" />
      <Button layoutX="836.0" layoutY="280.0" mnemonicParsing="false" onAction="#productionAnalysisOnButtonClicked" text="Production Analysis" />
      <Button layoutX="31.0" layoutY="407.0" mnemonicParsing="false" onAction="#expenseControlSysOnButtonClicked" text="Expense Control System" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="380.0" layoutY="170.0" opacity="0.24" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/keyaLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
