<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Borhan_Islam.AccountantDashboardFXMLController">
   <children>
      <Button layoutX="31.0" layoutY="92.0" mnemonicParsing="false" onAction="#recordsOnButtonClicked" style="-fx-background-radius: 12;" text="Records">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font></Button>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="960.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="33.0" layoutY="143.0" mnemonicParsing="false" onAction="#searchDeleteOnButtonClicked" style="-fx-background-radius: 12;" text="Search/Delete">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font></Button>
      <Button layoutX="24.0" layoutY="194.0" mnemonicParsing="false" onAction="#generateReportOnButtonClicked" style="-fx-background-radius: 12;" text="Generate Report">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font></Button>
      <Button layoutX="31.0" layoutY="244.0" mnemonicParsing="false" onAction="#transactionOnButtonClicked" style="-fx-background-radius: 12;" text="Transaction">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font></Button>
      <ImageView fitHeight="57.0" fitWidth="52.0" layoutX="894.0" layoutY="27.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@download.png" />
         </image>
      </ImageView>
      <Button layoutX="895.0" layoutY="80.0" mnemonicParsing="false" onAction="#profileOnButtonClicked" text="Profile" />
      <Button layoutX="893.0" layoutY="118.0" mnemonicParsing="false" onAction="#logoutOnButtonClicked" text="Logout" />
      <Button layoutX="32.0" layoutY="409.0" mnemonicParsing="false" onAction="#incomeStatementOnButtonClicked" style="-fx-background-radius: 12;" text="Income Statement">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font></Button>
      <Button layoutX="31.0" layoutY="354.0" mnemonicParsing="false" onAction="#productionAnalysisOnButtonClicked" style="-fx-background-radius: 12;" text="Production Analysis">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font></Button>
      <Button layoutX="33.0" layoutY="300.0" mnemonicParsing="false" onAction="#expenseControlSysOnButtonClicked" style="-fx-background-radius: 12;" text="Expense Control System">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font></Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="362.0" layoutY="194.0" opacity="0.24" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/keyaLogo.png" />
         </image>
      </ImageView>
      <Label fx:id="timeLabel" layoutX="448.0" layoutY="414.0" prefHeight="34.0" prefWidth="302.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
