<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Borhan_Islam.GenerateReportFXMLController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="961.0">
         <menus>
            <Menu mnemonicParsing="false" text="Go To ⬇">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToAccDashboard" text="Dashboard" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="383.0" layoutY="39.0" text="Generate Report">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.5666666666666667">
               <stops>
                  <Stop color="#304035" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TableView fx:id="tableView" layoutX="10.0" layoutY="92.0" prefHeight="430.0" prefWidth="561.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="249.0" text="Expense Name" />
            <TableColumn fx:id="categoryColumn" prefWidth="164.0" text="Category" />
            <TableColumn fx:id="amountColumn" prefWidth="147.0" text="Amount (BDT)" />
         </columns>
      </TableView>
      <TextArea fx:id="reportTextArea" layoutX="641.0" layoutY="151.0" prefHeight="272.0" prefWidth="256.0" promptText="Write report..." />
      <Button layoutX="846.0" layoutY="456.0" mnemonicParsing="false" onAction="#saveButton" text="Save">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="nameLabel" disable="true" layoutX="705.0" layoutY="69.0" prefHeight="17.0" prefWidth="136.0" visible="false" />
      <Label fx:id="categoryLabel" disable="true" layoutX="705.0" layoutY="102.0" prefHeight="17.0" prefWidth="136.0" visible="false" />
      <Label fx:id="amountLabel" disable="true" layoutX="705.0" layoutY="134.0" prefHeight="17.0" prefWidth="136.0" visible="false" />
      <Label fx:id="dateLabel" disable="true" layoutX="613.0" layoutY="39.0" prefHeight="17.0" prefWidth="151.0" visible="false" />
   </children>
</AnchorPane>
