<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="440.0" spacing="7.0" style="-fx-background-color: #eef0f5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HasinMahir.ViewOrderDetailController">
   <children>
      <Label text="Order details:" />
      <GridPane prefHeight="100.0" prefWidth="430.0" style="-fx-border-color: silver; -fx-border-radius: 7;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <Label fx:id="orderIdLabel" text="Order ID:" />
                  <Label fx:id="statusLabel" layoutX="10.0" layoutY="10.0" text="Status:" />
                  <Label fx:id="orderTimeLabel" text="Order time:" />
                  <Label fx:id="orderDateLabel" text="Order date:" />
                  <Label fx:id="deliveryManLabel" text="Delivery man:" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Customer">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="customerNameLabel" text="Name:" />
                  <Label fx:id="addressLabel" prefHeight="33.0" prefWidth="206.0" text="Address: " />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
         </padding>
      </GridPane>
      <TableView fx:id="cartTableView" prefHeight="265.0" prefWidth="430.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="190.66668701171875" text="Name" />
          <TableColumn fx:id="unitColumn" minWidth="0.0" prefWidth="84.33331298828125" text="Units" />
            <TableColumn fx:id="totalPriceColumn" minWidth="0.0" prefWidth="142.66668701171875" text="Total Price" />
        </columns>
      </TableView>
      <VBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="430.0">
         <children>
            <Label fx:id="priceLabel" text="Total:" />
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
   </padding>
</VBox>
