<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Amit_AffiliateMarketer.SeeCampaignDescriptionFXMLController">
   <children>
      <Label layoutX="41.0" layoutY="38.0" text="Campaign Description:" />
      <TextArea fx:id="descriptionTextArea" layoutX="41.0" layoutY="65.0" prefHeight="291.0" prefWidth="534.0" />
   </children>
</AnchorPane>
