<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="456.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="Amit_AffiliateMarketer.TrackCampaignOnBudgetOnClickFXMLController">
   <children>
      <PieChart fx:id="pieChart" layoutX="50.0" layoutY="28.0" />
   </children>
</AnchorPane>
