<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Amit_AffiliateMarketer.ViewInfluencerListFXMLController">
   <children>
      <TableView fx:id="tableView" layoutX="36.0" layoutY="56.0" prefHeight="295.0" prefWidth="541.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="141.33334350585938" text="Name" />
          <TableColumn fx:id="socialMediaIDColumn" prefWidth="154.0" text="Social Media ID" />
            <TableColumn fx:id="followersColumn" prefWidth="82.66668701171875" text="Followers" />
            <TableColumn fx:id="genderColumn" prefWidth="88.0" text="Gender" />
            <TableColumn fx:id="AgeOfInfColumn" prefWidth="74.6666259765625" text="Age Of Inf" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
