<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Amit_AffiliateMarketer.ViewAdCampaignListFXMLController">
   <children>
      <TableView fx:id="tableView" layoutX="42.0" layoutY="35.0" prefHeight="200.0" prefWidth="519.0">
        <columns>
          <TableColumn fx:id="productColumn" prefWidth="111.33331298828125" text="Product" />
          <TableColumn fx:id="influencerColumn" prefWidth="113.33334350585938" text="Influencer" />
            <TableColumn fx:id="startsColumn" prefWidth="84.6666259765625" text="Starts" />
            <TableColumn fx:id="endsColumn" prefWidth="95.3333740234375" text="Ends" />
            <TableColumn fx:id="budgetColumn" prefWidth="114.0" text="Budget" />
        </columns>
      </TableView>
      <Button layoutX="462.0" layoutY="304.0" mnemonicParsing="false" onMouseClicked="#seeDescriptionButtonClick" text="See Description" />
   </children>
</AnchorPane>
