<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Amit_ProductionManager.ProductionManagerHomePageFXMLController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Manage Inventory">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#manageInventoryOnClick" text="Inventory Management" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Production Process Improvement">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#improveProcessOnClick" text="Production Process Improvement" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Schedule Machine Repair">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#scheduleMachineRepairOnClick" text="Schedule Machine Repair" />
                  <MenuItem mnemonicParsing="false" onAction="#AddNewMachineOnClick" text="Add New Machine" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Timeline">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#createTimelineOnClick" text="Create Timeline" />
                  <MenuItem mnemonicParsing="false" onAction="#viewTimelineOnClick" text="View Timeline" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Vendors">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#manageVendorsOnClick" text="Manage Vendors" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
