<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="456.0" prefWidth="784.0" style="-fx-background-color: yellow;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="NadimHR_Receptionist.OutsidersAttendanceController">
   <children>
      <Label layoutX="250.0" layoutY="34.0" prefHeight="43.0" prefWidth="243.0" text="Outsiders Attendence" textFill="#22ff03">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="117.0" prefHeight="21.0" prefWidth="47.0" style="-fx-background-color: #22ff03;" text="Name:" />
      <TextField fx:id="nameTextField" layoutX="197.0" layoutY="112.0" prefWidth="200" />
      <Label layoutX="65.0" layoutY="159.0" style="-fx-background-color: #22ff03;" text="Reason of coming" />
      <ComboBox fx:id="reasonComboBox" layoutX="197.0" layoutY="155.0" prefWidth="200" promptText="Select a Reason" />
      <Label layoutX="80.0" layoutY="200.0" style="-fx-background-color: #22ff03;" text="Phone Number:" />
      <TextField fx:id="phoneNumberTextField" layoutX="197.0" layoutY="200.0" prefWidth="200" />
      <Label layoutX="20.0" layoutY="246.0" style="-fx-background-color: #22ff03;" text="Meeting with a employee" />
      <ComboBox fx:id="employeeComboBox" layoutX="197.0" layoutY="242.0" prefWidth="200" promptText="Select a Profession" />
      <DatePicker fx:id="datePicker" layoutX="198.0" layoutY="334.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="78.0" layoutY="292.0" style="-fx-background-color: #22ff03;" text="Check-In Time:" />
      <TextField fx:id="checkInTextField" layoutX="197.0" layoutY="288.0" prefHeight="25.0" prefWidth="200.0" />
      <Button layoutX="531.0" layoutY="412.0" onAction="#submitToHrOnClick" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: #22ff03;" text="Save">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="80.0" layoutY="338.0" prefHeight="17.0" prefWidth="79.0" style="-fx-background-color: #22ff03;" text="Date" />
      <Line endX="594.0" layoutX="134.0" layoutY="77.0" startX="-100.0" />
      <TextArea fx:id="TextArea" editable="false" layoutX="429.0" layoutY="123.0" prefHeight="252.0" prefWidth="315.0" promptText="Information to Check" style="-fx-border-color: Black;" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <Button layoutX="197.0" layoutY="385.0" mnemonicParsing="false" onAction="#loadInformationButtonOnClick" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #22ff03;" text="Load Information">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
