<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="421.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NadimHR_Receptionist.OutsidersAttendanceController">
   <children>
      <Label layoutX="30.0" layoutY="35.0" prefHeight="43.0" prefWidth="243.0" text="Outsiders Attendence" textFill="#ff05cb">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <Button layoutX="21.0" layoutY="360.0" onAction="#submitToHrOnClick" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: #22ff03;" text="Save">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Line endX="521.0" layoutX="134.0" layoutY="77.0" startX="-100.0" />
      <TextArea fx:id="TextArea" editable="false" layoutX="429.0" layoutY="123.0" prefHeight="276.0" prefWidth="301.0" promptText="Information to Check" style="-fx-border-color: Black;" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <Button layoutX="21.0" layoutY="311.0" mnemonicParsing="false" onAction="#loadInformationButtonOnClick" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #22ff03;" text="Load Information">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox layoutX="21.0" layoutY="123.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label prefHeight="33.0" prefWidth="47.0" text="Name:" />
            <Label prefHeight="32.0" prefWidth="120.0" text="Reason of coming" />
            <Label prefHeight="28.0" prefWidth="104.0" text="Phone Number:" />
            <Label prefHeight="31.0" prefWidth="169.0" text="Meeting with a employee" />
            <Label prefHeight="34.0" prefWidth="99.0" text="Check-In Time:" />
            <Label prefHeight="17.0" prefWidth="79.0" text="Date" />
         </children>
      </VBox>
      <VBox layoutX="221.0" layoutY="123.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="nameTextField" prefWidth="200" />
            <ComboBox fx:id="reasonComboBox" prefWidth="200" promptText="Select a Reason" />
            <TextField fx:id="phoneNumberTextField" prefWidth="200" />
            <ComboBox fx:id="employeeComboBox" prefWidth="200" promptText="Select a Profession" />
            <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="200.0" />
            <TextField fx:id="checkInTextField" prefHeight="25.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
